{
  "expo": {
    "name": "miara-go",
    "slug": "miara-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bigislandmdg.miarago",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accéder à la bibliothèque photo",
        "NSCameraUsageDescription": "Cette application a besoin d'accéder à la caméra",
        "NSLocationWhenInUseUsageDescription": "Cette application a besoin de votre position pour trouver des trajets",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bigislandmdg.miarago",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d3697f89-5324-4ade-ad23-92f9b619ef4e"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
